# Student-registration-system

./: Students.csv  pom.xml  students.xlsx
src/main/java/: module-info.java
src/main/java/Main/: FileIO.java  IOCsv.java  IOExcel.java  Main.java  OutPDF.java  Student.java
src/main/resources/: students.csv
src/main/resources/Main/: attendanceScene.fxml  hello-view.fxml
